# shrec

./: App.js  Speech.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/newproject/: MainApplication.java
ios/: Podfile
